<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ru.nextflight.boatdashboard.GaugeCircleView
        android:id="@+id/gaugeSpeed"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:Text="MPH"
        app:TicksCount="7"
        app:Value="0"
        app:ValueMax="60"
        app:ValueMin="0"
        app:ValueShow="true"
        app:colorScale="@color/colorPrimary"
        app:colorValue="@android:color/white"
        app:fontSizeScale="20"
        app:fontSizeValue="70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.nextflight.boatdashboard.GaugeCircleView
        android:id="@+id/gaugeRpm"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        app:Text="RPM x100"
        app:TicksCount="8"
        app:Value="0"
        app:ValueMax="70"
        app:ValueMin="0"
        app:ValueShow="true"
        app:colorScale="@color/colorPrimary"
        app:colorValue="@android:color/white"
        app:fontSizeScale="20"
        app:fontSizeValue="70"
        app:layout_constraintStart_toStartOf="@+id/gaugeSpeed"
        app:layout_constraintTop_toBottomOf="@+id/gaugeSpeed" />

    <ru.nextflight.boatdashboard.GaugeCircleView
        android:id="@+id/gaugeFuel"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:Text="FUEL"
        app:TicksCount="5"
        app:Value="50"
        app:ValueMax="100"
        app:ValueMin="0"
        app:ValueShow="false"
        app:colorScale="@color/colorPrimary"
        app:colorValue="@android:color/white"
        app:fontSizeScale="15"
        app:fontSizeValue="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.nextflight.boatdashboard.GaugeCircleView
        android:id="@+id/gaugeOil"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:Text="PSI"
        app:TicksCount="3"
        app:Value="100"
        app:ValueMax="100"
        app:ValueMin="0"
        app:ValueShow="false"
        app:colorScale="@color/colorPrimary"
        app:colorValue="@android:color/white"
        app:fontSizeScale="15"
        app:fontSizeValue="10"
        app:layout_constraintEnd_toEndOf="@+id/gaugeFuel"
        app:layout_constraintTop_toBottomOf="@+id/gaugeFuel" />

    <ru.nextflight.boatdashboard.GaugeCircleView
        android:id="@+id/gaugeTemp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:Text="TEMP"
        app:TicksCount="3"
        app:Value="120"
        app:ValueMax="250"
        app:ValueMin="100"
        app:ValueShow="false"
        app:colorScale="@color/colorPrimary"
        app:colorValue="@android:color/white"
        app:fontSizeScale="15"
        app:fontSizeValue="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gaugeOil" />

    <Button
        android:id="@+id/btnValue"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="btnValue_onClick"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>